#medium
num_table = 50

min_num_row = 10000
max_num_row = 50000

min_num_col = 3
max_num_col = 15

key_range = 3000

num_query = 200
batch_size = 10

min_predicate = 1
max_predicate = 3
min_filter = 0
max_filter = 4
min_select = 1
max_select = 5
