#small2
num_table = 10

min_num_row = 1000
max_num_row = 10000

min_num_col = 3
max_num_col = 10

key_range = 1000

num_query = 100
batch_size = 10

min_predicate = 1
max_predicate = 3
min_filter = 0
max_filter = 3
min_select = 1
max_select = 3
